<link rel="import" href="../polymer/polymer-element.html">

<!--
`input-file`

@demo demo/index.html
-->

<dom-module id="input-file">
  <template>

    <input
        id="fileInput"
        type="file"
        on-change="_inputChange"
        multiple$="[[multiple]]"
        accept$="[[accept]]"
        disabled$="[[disabled]]">

  </template>
  <script>
    
    class InputFile extends Polymer.Element {

      static get is() {return 'input-file';}

      static get properties() {
        return {

          multiple: {
            type: Boolean,
            value: true
          },

          accept: {
            type: String,
            value: 'image/*'
          },

          disabled: Boolean

        };
      }

      selectFiles() {
        this.$.fileInput.click();
      }

      _inputChange(event) {
        const files = event.target.files;
        const filesSelectedEvent = new CustomEvent('files-selected', {
          detail: {files},
          bubbles: true,
          cancelable: true,
          composed: true
        });

        this.dispatchEvent(filesSelectedEvent);
        
        if (!filesSelectedEvent.defaultPrevented) {
          this._setLocalImageUrls(files).then(_ => {
            this.dispatchEvent(new CustomEvent('files-loaded', {
              detail: {files}
            }));
          });
        }
      }

      _setLocalImageUrls(files) {
        const req = [];

        for (let file of files) {
          req.push(new Promise((resolve, reject) => {
            const isImage = /image\/.*/.exec(file.type);

            if (!isImage) {
              return resolve();
            }

            // Get width and height for images
            const img = new Image;
            const url = URL.createObjectURL(file);

            img.src = url;
            img.onerror = reject;
            img.onload = _ => {
              file.images = [{
                url,
                width: img.width,
                height: img.height,
              }];
              resolve();
            };
          }));
        }
        return Promise.all(req);
      }

    }

    customElements.define(InputFile.is, InputFile);

  </script>
</dom-module>
